#spring.datasource.url={$JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/aposentadoria
spring.datasource.username=aposentadoria_owner
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#app.amqp.url=amqps://ibiparid:Kt1ix_0E7APcVz6EOvaQFpFwGhnh52OZ@shark.rmq.cloudamqp.com/ibiparid

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5